
@article{nosek_preregistration_2019,
	title = {Preregistration is hard, and worthwhile},
	volume = {23},
	issn = {1364-6613},
	doi = {10.1016/j.tics.2019.07.009},
	number = {10},
	journal = {Trends in cognitive sciences},
	author = {Nosek, Brian A and Beck, Emorie D and Campbell, Lorne and Flake, Jessica K and Hardwicke, Tom E and Mellor, David T and Veer, Anna E and Vazire, Simine},
	year = {2019},
	note = {publisher: Elsevier},
	pages = {815--818},
}

@article{szollosi_is_2020,
	title = {Is {Preregistration} {Worthwhile}?},
	volume = {24},
	issn = {13646613},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1364661319302852},
	doi = {10/ggf3pd},
	language = {en},
	number = {2},
	urldate = {2021-01-04},
	journal = {Trends in Cognitive Sciences},
	author = {Szollosi, Aba and Kellen, David and Navarro, Danielle J. and Shiffrin, Richard and van Rooij, Iris and Van Zandt, Trisha and Donkin, Chris},
	month = feb,
	year = {2020},
	pages = {94--95},
}

@article{guest_how_2021,
	title = {How {Computational} {Modeling} {Can} {Force} {Theory} {Building} in {Psychological} {Science}},
	volume = {16},
	issn = {1745-6916, 1745-6924},
	url = {http://journals.sagepub.com/doi/10.1177/1745691620970585},
	doi = {10.1177/1745691620970585},
	abstract = {Psychology endeavors to develop theories of human capacities and behaviors on the basis of a variety of methodologies and dependent measures. We argue that one of the most divisive factors in psychological science is whether researchers choose to use computational modeling of theories (over and above data) during the scientific-inference process. Modeling is undervalued yet holds promise for advancing psychological science. The inherent demands of computational modeling guide us toward better science by forcing us to conceptually analyze, specify, and formalize intuitions that otherwise remain unexamined—what we dub open theory. Constraining our inference process through modeling enables us to build explanatory and predictive theories. Here, we present scientific inference in psychology as a path function in which each step shapes the next. Computational modeling can constrain these steps, thus advancing scientific inference over and above the stewardship of experimental practice (e.g., preregistration). If psychology continues to eschew computational modeling, we predict more replicability crises and persistent failure at coherent theory building. This is because without formal modeling we lack open and transparent theorizing. We also explain how to formalize, specify, and implement a computational model, emphasizing that the advantages of modeling can be achieved by anyone with benefit to all.},
	language = {en},
	number = {4},
	urldate = {2021-08-28},
	journal = {Perspectives on Psychological Science},
	author = {Guest, Olivia and Martin, Andrea E.},
	month = jul,
	year = {2021},
	pages = {789--802},
}

@article{nosek_preregistration_2018,
	title = {The preregistration revolution},
	volume = {115},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/full/10.1073/pnas.1708274114},
	doi = {10.1073/pnas.1708274114},
	abstract = {Progress in science relies in part on generating hypotheses with existing observations and testing hypotheses with new observations. This distinction between postdiction and prediction is appreciated conceptually but is not respected in practice. Mistaking generation of postdictions with testing of predictions reduces the credibility of research findings. However, ordinary biases in human reasoning, such as hindsight bias, make it hard to avoid this mistake. An effective solution is to define the research questions and analysis plan before observing the research outcomes—a process called preregistration. Preregistration distinguishes analyses and outcomes that result from predictions from those that result from postdictions. A variety of practical strategies are available to make the best possible use of preregistration in circumstances that fall short of the ideal application, such as when the data are preexisting. Services are now available for preregistration across all disciplines, facilitating a rapid increase in the practice. Widespread adoption of preregistration will increase distinctiveness between hypothesis generation and hypothesis testing and will improve the credibility of research findings.},
	language = {en},
	number = {11},
	urldate = {2022-04-06},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Nosek, Brian A. and Ebersole, Charles R. and DeHaven, Alexander C. and Mellor, David T.},
	month = mar,
	year = {2018},
	pages = {2600--2606},
}

@article{vazire_implications_2018,
	title = {Implications of the {Credibility} {Revolution} for {Productivity}, {Creativity}, and {Progress}},
	volume = {13},
	issn = {1745-6916},
	url = {https://doi.org/10.1177/1745691617751884},
	doi = {10.1177/1745691617751884},
	abstract = {The credibility revolution (sometimes referred to as the “replicability crisis”) in psychology has brought about many changes in the standards by which psychological science is evaluated. These changes include (a) greater emphasis on transparency and openness, (b) a move toward preregistration of research, (c) more direct-replication studies, and (d) higher standards for the quality and quantity of evidence needed to make strong scientific claims. What are the implications of these changes for productivity, creativity, and progress in psychological science? These questions can and should be studied empirically, and I present my predictions here. The productivity of individual researchers is likely to decline, although some changes (e.g., greater collaboration, data sharing) may mitigate this effect. The effects of these changes on creativity are likely to be mixed: Researchers will be less likely to pursue risky questions; more likely to use a broad range of methods, designs, and populations; and less free to define their own best practices and standards of evidence. Finally, the rate of scientific progress—the most important shared goal of scientists—is likely to increase as a result of these changes, although one’s subjective experience of making progress will likely become rarer.},
	language = {en},
	number = {4},
	urldate = {2022-04-06},
	journal = {Perspectives on Psychological Science},
	author = {Vazire, Simine},
	month = jul,
	year = {2018},
	note = {Publisher: SAGE Publications Inc},
	keywords = {creativity, credibility, productivity, scientific progress, transparency},
	pages = {411--417},
}

@article{lakens_value_2019,
	title = {The value of preregistration for psychological science: {A} conceptual analysis},
	volume = {62},
	number = {3},
	journal = {Japanese Psychological Review},
	author = {Lakens, Daniel},
	year = {2019},
	note = {Journal: 心理学評論
Publisher: 心理学評論刊行会},
	pages = {221--230},
}

@techreport{brown_preregistration_2022,
	type = {preprint},
	title = {Preregistration: {Practical} {Considerations} for {Speech}, {Language}, and {Hearing} {Research}},
	shorttitle = {Preregistration},
	url = {https://osf.io/f52gj},
	abstract = {The recent replication crisis in psychology and other sciences has led to numerous reforms, many of which are based on increasing transparency throughout the research process. Among these reforms is the practice of preregistration, in which researchers create a time-stamped and uneditable document prior to data collection that describes the methods of the study, how the data will be analyzed, the sample size, and many other decisions (Nosek et al., 2018). This document may then be viewed during the review process and be linked to in the published paper to clearly delineate a priori and post hoc decisions. Although rates of preregistration have increased dramatically in recent years, the practice is still relatively uncommon in research on speech, language, and hearing. Low rates of adoption may be driven by a lack of understanding of the benefits of preregistration (either generally or for our discipline in particular), the perception that these benefits are not worth the work associated with preregistration, or uncertainty about how to proceed if it becomes necessary to deviate from the preregistered plan. Alternatively, researchers may see the benefits of preregistration but do not know where to start, and gathering this information from a wide variety of sources is arduous and time consuming. This tutorial addresses each of these potential roadblocks to preregistration and equips readers with tools to facilitate writing preregistrations for research on speech, language, and hearing.},
	language = {en},
	urldate = {2022-06-03},
	institution = {PsyArXiv},
	author = {Brown, Violet Aurora and Strand, Julia Feld},
	month = may,
	year = {2022},
	doi = {10.31234/osf.io/f52gj},
}

@article{ledgerwood_preregistration_2018,
	title = {The preregistration revolution needs to distinguish between predictions and analyses},
	volume = {115},
	url = {https://www.pnas.org/doi/full/10.1073/pnas.1812592115},
	doi = {10.1073/pnas.1812592115},
	number = {45},
	urldate = {2022-06-21},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Ledgerwood, Alison},
	month = nov,
	year = {2018},
	note = {Publisher: Proceedings of the National Academy of Sciences},
	pages = {E10516--E10517},
}

@article{pham_preregistration_2021,
	title = {Preregistration {Is} {Neither} {Sufficient} nor {Necessary} for {Good} {Science}},
	volume = {31},
	copyright = {© 2020 Society for Consumer Psychology},
	issn = {1532-7663},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcpy.1209},
	doi = {10.1002/jcpy.1209},
	abstract = {To address widespread perceptions of a reproducibility crisis in the social sciences, a growing number of scholars recommend the systematic preregistration of empirical studies. The purpose of this article is to contribute to an epistemological dialogue on the value of preregistration in consumer research by identifying the limitations, drawbacks, and potential adverse effects of a preregistration system. After a brief review of some of the implementation challenges that commonly arise with preregistration, we raise three levels of issues with a system of preregistration. First, we identify its limitations as a means of advancing consumer knowledge, thus questioning the sufficiency of preregistration in promoting good consumer science. Second, we elaborate on why consumer science can progress even in the absence of preregistration, thereby also questioning the necessity of preregistration in promoting good consumer science. Third, we discuss serious potential adverse effects of preregistration, both at the individual researcher level and at the level of the field as a whole. We conclude by offering a broader perspective on the narrower role that preregistration can play within the general pursuit of building robust and useful knowledge about consumers.},
	language = {en},
	number = {1},
	urldate = {2022-06-21},
	journal = {Journal of Consumer Psychology},
	author = {Pham, Michel Tuan and Oh, Travis Tae},
	year = {2021},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcpy.1209},
	keywords = {Consumer research, Open science, Preregistration, Reproducibility crisis},
	pages = {163--176},
}

@article{jonas_how_2016,
	title = {How can preregistration contribute to research in our field?},
	volume = {1},
	issn = {2374-3603},
	url = {https://doi.org/10.1080/23743603.2015.1070611},
	doi = {10.1080/23743603.2015.1070611},
	abstract = {Comprehensive Results in Social Psychology (CRSP) is a novel journal for preregistered research (so-called registered reports, RR) in the field of social psychology. It offers RR-only publications, with the possibility of adding exploratory analysis and data as well. After submission of introduction, hypotheses, methods, procedure, and analysis plan, submitted manuscripts are reviewed prior to data collection. If the peer review process results in a positive evaluation of the manuscript, an initial publication agreement (IPA) is issued upon which publication of the manuscript (given adherence to the registered protocol) independent of the obtained results is possible. CRSP seeks to complement the publication options in our field by making transparent confirmatory and exploratory research possible.},
	number = {1-3},
	urldate = {2022-06-21},
	journal = {Comprehensive Results in Social Psychology},
	author = {Jonas, Kai J. and Cesario, Joseph},
	month = sep,
	year = {2016},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/23743603.2015.1070611},
	keywords = {Pre-registration, open science, replication, social psychology},
	pages = {1--7},
}

@article{rubin_does_2020,
	title = {Does preregistration improve the credibility of research findings?},
	volume = {16},
	issn = {2292-1354},
	url = {http://arxiv.org/abs/2010.10513},
	doi = {10.20982/tqmp.16.4.p376},
	abstract = {Preregistration entails researchers registering their planned research hypotheses, methods, and analyses in a time-stamped document before they undertake their data collection and analyses. This document is then made available with the published research report to allow readers to identify discrepancies between what the researchers originally planned to do and what they actually ended up doing. This historical transparency is supposed to facilitate judgments about the credibility of the research findings. The present article provides a critical review of 17 of the reasons behind this argument. The article covers issues such as HARKing, multiple testing, p-hacking, forking paths, optional stopping, researchers' biases, selective reporting, test severity, publication bias, and replication rates. It is concluded that preregistration's historical transparency does not facilitate judgments about the credibility of research findings when researchers provide contemporary transparency in the form of (a) clear rationales for current hypotheses and analytical approaches, (b) public access to research data, materials, and code, and (c) demonstrations of the robustness of research conclusions to alternative interpretations and analytical approaches.},
	number = {4},
	urldate = {2022-06-21},
	journal = {The Quantitative Methods for Psychology},
	author = {Rubin, Mark},
	month = may,
	year = {2020},
	note = {arXiv:2010.10513 [stat]},
	keywords = {Statistics - Other Statistics},
	pages = {376--390},
}

@article{dutilh_seven_2016,
	title = {Seven {Selfish} {Reasons} for {Preregistration}},
	volume = {29},
	url = {https://www.psychologicalscience.org/observer/seven-selfish-reasons-for-preregistration},
	abstract = {Psychological scientists Eric-Jan Wagenmakers and Gilles Dutilh present an illustrated guide to the career benefits of submitting your research plans before beginning your data collection.},
	language = {en-US},
	urldate = {2022-06-21},
	journal = {APS Observer},
	author = {Dutilh, Eric-Jan Wagenmakers {and} Gilles},
	month = oct,
	year = {2016},
}

@article{toth_study_2021,
	title = {Study {Preregistration}: {An} {Evaluation} of a {Method} for {Transparent} {Reporting}},
	volume = {36},
	issn = {1573-353X},
	shorttitle = {Study {Preregistration}},
	url = {https://doi.org/10.1007/s10869-020-09695-3},
	doi = {10.1007/s10869-020-09695-3},
	abstract = {Study preregistration promotes transparency in scientific research by making a clear distinction between a priori and post hoc procedures or analyses. Management and applied psychology have not embraced preregistration in the way other closely related social science fields have. There may be concerns that preregistration does not add value and prevents exploratory data analyses. Using a mixed-method approach, in Study 1, we compared published preregistered samples against published non-preregistered samples. We found that preregistration effectively facilitated more transparent reporting based on criteria (i.e., confirmed hypotheses and a priori analysis plans). Moreover, consistent with concerns that the published literature contains elevated type I error rates, preregistered samples had fewer statistically significant results (48\%) than non-preregistered samples (66\%). To learn about the perceived advantages, disadvantages, and misconceptions of study preregistration, in Study 2, we surveyed authors of preregistered studies and authors who had never preregistered a study. Participants in both samples had positive inclinations towards preregistration yet expressed concerns about the process. We conclude with a review of best practices for management and applied psychology stakeholders.},
	language = {en},
	number = {4},
	urldate = {2022-06-21},
	journal = {Journal of Business and Psychology},
	author = {Toth, Allison A. and Banks, George C. and Mellor, David and O’Boyle, Ernest H. and Dickson, Ashleigh and Davis, Daniel J. and DeHaven, Alex and Bochantin, Jaime and Borns, Jared},
	month = aug,
	year = {2021},
	keywords = {Methodology, Open science, Preregistration, Questionable research practices, Reproducibility},
	pages = {553--571},
}

@article{mertens_preregistration_2019,
	title = {Preregistration of analyses of preexisting data},
	volume = {59},
	issn = {2054-670X},
	doi = {10.5334/pb.493},
	abstract = {The preregistration of a study’s hypotheses, methods, and data-analyses steps is becoming a popular psychological research practice. To date, most of the discussion on study preregistration has focused on the preregistration of studies that include the collection of original data. However, much of the research in psychology relies on the (re-)analysis of preexisting data. Importantly, this type of studies is different from original studies as researchers cannot change major aspects of the study (e.g., experimental manipulations, sample size). Here, we provide arguments as to why it is useful to preregister analyses of preexisting data, discuss practical considerations, consider potential concerns, and introduce a preregistration template tailored for studies focused on the analyses of preexisting data. We argue that the preregistration of hypotheses and data-analyses for analyses of preexisting data is an important step towards more transparent psychological research. (PsycInfo Database Record (c) 2021 APA, all rights reserved)},
	number = {1},
	journal = {Psychologica Belgica},
	author = {Mertens, Gaëtan and Krypotos, Angelos-Miltiadis},
	year = {2019},
	note = {Place: United Kingdom
Publisher: Ubiquity Press},
	keywords = {Data Sharing, Experimental Replication, Experimentation, Open Data, Psychology, Statistical Analysis},
}

@misc{sarafoglou_survey_2021,
	title = {A survey on how preregistration affects the research workflow: {Better} science but more work},
	shorttitle = {A survey on how preregistration affects the research workflow},
	url = {https://psyarxiv.com/6k5gr/},
	doi = {10.31234/osf.io/6k5gr},
	abstract = {he preregistration of research protocols and analysis plans is a main reform innovation to counteract confirmation bias in the social and behavioral sciences. While theoretical reasons to preregister are frequently discussed in the literature, the individually experienced advantages and disadvantages of this method remain largely unexplored. The goal of this exploratory study was to identify the perceived benefits and challenges of preregistration from the researcher's perspective. To this aim, we surveyed 355 researchers, 299 of whom had used preregistration in their own work. The researchers indicated the experienced or expected effects of preregistration on their workflow. The results show that experiences and expectations are mostly positive. Researchers in our sample believe that implementing preregistration improves or is likely to improve the quality of their projects. Criticism of preregistration is primarily related to the increase in work-related stress and the overall duration of the project. While the benefits outweighed the challenges for the majority of researchers with preregistration experience, this was not the case for the majority of researchers without preregistration experience. The experienced advantages and disadvantages identified in our survey could inform future efforts to improve preregistration and thus help the methodology gain greater acceptance in the scientific community.},
	language = {en-us},
	urldate = {2022-06-21},
	publisher = {PsyArXiv},
	author = {Sarafoglou, Alexandra and Kovacs, Marton and Bakos, Bence E. and Wagenmakers, Eric-Jan and Aczel, Balazs},
	month = dec,
	year = {2021},
	keywords = {Meta-Science, Meta-science, Open Science, Psychology, Quantitative Methods, Replication Crisis, Social and Behavioral Sciences, other},
}

@book{szollosi_preregistration_2019,
	title = {Preregistration is redundant, at best},
	abstract = {The key implication argued by proponents of preregistration is that it improves the diagnosticity of statistical tests [1]. In the strong version of this argument, preregistration does this by solving statistical problems, such as family-wise error rates. In the weak version, it nudges people to think more deeply about their theories, methods, and analyses. We argue against both: the diagnosticity of statistical tests depend entirely on how well statistical models map onto underlying theories, and so improving statistical techniques does little to improve theories when the mapping is weak. There is also little reason to expect that preregistration will spontaneously help researchers to develop better theories (and, hence, better methods and analyses).},
	author = {Szollosi, Aba and Kellen, David and Navarro, Danielle and Shiffrin, Rich and Rooij, Iris and Zandt, Trisha and Donkin, Chris},
	month = oct,
	year = {2019},
	doi = {10.31234/osf.io/x36pz},
}

@article{logg_pre-registration_2021,
	title = {Pre-registration: {Weighing} costs and benefits for researchers},
	volume = {167},
	issn = {07495978},
	shorttitle = {Pre-registration},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0749597821000649},
	doi = {10.1016/j.obhdp.2021.05.006},
	abstract = {In the past decade, the social and behavioral sciences underwent a methodological revolution, offering practical prescriptions for improving the replicability and reproducibility of research results. One key to reforming science is a simple and scalable practice: pre-registration. Pre-registration constitutes pre-specifying an analysis plan prior to data collection. A growing chorus of articles discusses the prescriptive, field-wide benefits of preregistration. To increase adoption, however, scientists need to know who currently pre-registers and understand perceived barriers to doing so. Thus, we weigh costs and benefits of pre-registration. Our survey of researchers reveals generational differences in who pre-registers and uncertainty regarding how pre-registration benefits individual researchers. We leverage these data to directly address researchers’ uncertainty by clarifying why pre-registration improves the research process itself. Finally, we discuss how to pre-register and compare available resources. The present work examines the who, why, and how of pre-registration in order to weigh the costs and benefits of pre-registration to researchers and motivate continued adoption.},
	language = {en},
	urldate = {2022-08-28},
	journal = {Organizational Behavior and Human Decision Processes},
	author = {Logg, Jennifer M. and Dorison, Charles A.},
	month = nov,
	year = {2021},
	pages = {18--27},
}

@techreport{unesco_unesco_2021,
	title = {{UNESCO} {Recommendation} on {Open} {Science}. {Programme} and meeting document {SC}-{PCB}-{SPP}/2021/{OS}/{UROS}},
	url = {https://unesdoc.unesco.org/ark:/48223/pf0000379949},
	institution = {UNESCO},
	author = {UNESCO},
	year = {2021},
}

@article{west_pat_2021,
	title = {{PAT}: an on‐line paper authoring tool for writing up randomized controlled trials},
	volume = {116},
	issn = {0965-2140, 1360-0443},
	shorttitle = {{PAT}},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/add.15508},
	doi = {10.1111/add.15508},
	language = {en},
	number = {8},
	urldate = {2022-11-20},
	journal = {Addiction},
	author = {West, Robert},
	month = aug,
	year = {2021},
	pages = {1938--1940},
}

@article{lakens_improving_2021,
	title = {Improving {Transparency}, {Falsifiability}, and {Rigor} by {Making} {Hypothesis} {Tests} {Machine}-{Readable}},
	volume = {4},
	issn = {2515-2459, 2515-2467},
	url = {http://journals.sagepub.com/doi/10.1177/2515245920970949},
	doi = {10.1177/2515245920970949},
	abstract = {Making scientific information machine-readable greatly facilitates its reuse. Many scientific articles have the goal to test a hypothesis, so making the tests of statistical predictions easier to find and access could be very beneficial. We propose an approach that can be used to make hypothesis tests machine-readable. We believe there are two benefits to specifying a hypothesis test in such a way that a computer can evaluate whether the statistical prediction is corroborated or not. First, hypothesis tests become more transparent, falsifiable, and rigorous. Second, scientists benefit if information related to hypothesis tests in scientific articles is easily findable and reusable, for example, to perform meta-analyses, conduct peer review, and examine metascientific research questions. We examine what a machine-readable hypothesis test should look like and demonstrate the feasibility of machine-readable hypothesis tests in a real-life example using the fully operational prototype R package scienceverse.},
	language = {en},
	number = {2},
	urldate = {2022-08-22},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Lakens, Daniël and DeBruine, Lisa M.},
	month = apr,
	year = {2021},
	pages = {251524592097094},
}

@techreport{metz_acyclic_2022,
	type = {preprint},
	title = {Acyclic {Behavior} {Change} {Diagrams}: {A} {Tool} to {Report} and {Analyze} {Interventions}},
	shorttitle = {Acyclic {Behavior} {Change} {Diagrams}},
	url = {https://osf.io/mzc4u},
	abstract = {Despite their vital role in enhancing human health and well-being, concerns have been raised about suboptimal reporting of behavior change interventions, making analysis, replication, and re-use of interventions hard or even impossible. This paper introduces acyclic behavior change diagrams (ABCDs) to achieve more transparent development, evaluation, and reporting of behavior change interventions. ABCDs are a visual representation of the assumptions regarding causal-structural chains that underlie putative active ingredients of behavior change interventions. These causal-structural chains link the behavior change principles that are applied in an intervention to the (determinants of) behavior targeted in that intervention. This paper specifies four advantages of using ABCDs: they are helpful in making implicit assumptions explicit, they help communicate assumptions with team members and other stakeholders, they make evaluation easier, and they are machine-readable, allowing for direct import of ABCDs into a (systematic review) database with negligible costs but full accuracy and completeness.},
	urldate = {2022-11-20},
	institution = {PsyArXiv},
	author = {Metz, Gido and Peters, Gjalt - Jorn Ygram and Crutzen, Rik},
	month = apr,
	year = {2022},
	doi = {10.31234/osf.io/mzc4u},
}

@article{lindsay_preregistration_2018,
	title = {Preregistration {Becoming} the {Norm} in {Psychological} {Science}},
	volume = {31},
	url = {https://www.psychologicalscience.org/observer/preregistration-becoming-the-norm-in-psychological-science},
	abstract = {Psychological researchers are preregistering studies at unprecedented and accelerating rates, setting a model for improving scientific practices.},
	language = {en-US},
	urldate = {2022-11-25},
	journal = {APS Observer},
	author = {Lindsay, Brian A. Nosek {and} D. Stephen},
	month = feb,
	year = {2018},
}

@article{wagenmakers_agenda_2012,
	title = {An {Agenda} for {Purely} {Confirmatory} {Research}},
	volume = {7},
	issn = {1745-6916, 1745-6924},
	url = {http://journals.sagepub.com/doi/10.1177/1745691612463078},
	doi = {10.1177/1745691612463078},
	abstract = {The veracity of substantive research claims hinges on the way experimental data are collected and analyzed. In this article, we discuss an uncomfortable fact that threatens the core of psychology’s academic enterprise: almost without exception, psychologists do not commit themselves to a method of data analysis before they see the actual data. It then becomes tempting to fine tune the analysis to the data in order to obtain a desired result—a procedure that invalidates the interpretation of the common statistical tests. The extent of the fine tuning varies widely across experiments and experimenters but is almost impossible for reviewers and readers to gauge. To remedy the situation, we propose that researchers preregister their studies and indicate in advance the analyses they intend to conduct. Only these analyses deserve the label “confirmatory,” and only for these analyses are the common statistical tests valid. Other analyses can be carried out but these should be labeled “exploratory.” We illustrate our proposal with a confirmatory replication attempt of a study on extrasensory perception.},
	language = {en},
	number = {6},
	urldate = {2022-11-25},
	journal = {Perspectives on Psychological Science},
	author = {Wagenmakers, Eric-Jan and Wetzels, Ruud and Borsboom, Denny and van der Maas, Han L. J. and Kievit, Rogier A.},
	month = nov,
	year = {2012},
	pages = {632--638},
}

@article{kirtley_making_2021,
	title = {Making the {Black} {Box} {Transparent}: {A} {Template} and {Tutorial} for {Registration} of {Studies} {Using} {Experience}-{Sampling} {Methods}},
	volume = {4},
	issn = {2515-2459, 2515-2467},
	shorttitle = {Making the {Black} {Box} {Transparent}},
	url = {http://journals.sagepub.com/doi/10.1177/2515245920924686},
	doi = {10.1177/2515245920924686},
	abstract = {A growing interest in understanding complex and dynamic psychological processes as they occur in everyday life has led to an increase in studies using ambulatory assessment techniques, including the experience-sampling method (ESM) and ecological momentary assessment. These methods, however, tend to involve numerous forking paths and researcher degrees of freedom, even beyond those typically encountered with other research methodologies. Although a number of researchers working with ESM techniques are actively engaged in efforts to increase the methodological rigor and transparency of research that uses them, currently there is little routine implementation of open-science practices in ESM research. In this article, we discuss the ways in which ESM research is especially vulnerable to threats to transparency, reproducibility, and replicability. We propose that greater use of study registration, a cornerstone of open science, may address some of these threats to the transparency of ESM research. Registration of ESM research is not without challenges, including model selection, accounting for potential model-convergence issues, and the use of preexisting data sets. As these may prove to be significant barriers for ESM researchers, we also discuss ways of overcoming these challenges and of documenting them in a registration. A further challenge is that current general preregistration templates do not adequately capture the unique features of ESM. We present a registration template for ESM research and also discuss registration of studies using preexisting data.},
	language = {en},
	number = {1},
	urldate = {2022-11-25},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Kirtley, Olivia J. and Lafit, Ginette and Achterhof, Robin and Hiekkaranta, Anu P. and Myin-Germeys, Inez},
	month = jan,
	year = {2021},
	pages = {251524592092468},
}

@incollection{krypotos_preregistration_2022,
	address = {Cham},
	title = {Preregistration: {Definition}, {Advantages}, {Disadvantages}, and {How} {It} {Can} {Help} {Against} {Questionable} {Research} {Practices}},
	isbn = {9783031049682},
	shorttitle = {Preregistration},
	url = {https://doi.org/10.1007/978-3-031-04968-2_15},
	abstract = {Questionable research practices (QRPs), such as p-hacking (i.e., the inappropriate manipulation of data analysis to find statistical significance) and post hoc hypothesizing, are threats to the replicability of research findings. One key solution to the problem of QRPs is preregistration. This refers to time-stamped documentation that describes the methodology and statistical analyses of a study before the data are collected or inspected. As such, readers of the study’s report can evaluate whether the described research is in line with the planned methods and analyses or whether there are deviations from these (e.g., analyses performed so that the research hypotheses is confirmed). Here, we aim to describe what preregistration entails and why it is useful for psychology research. In this vein, we present the key elements of a sufficient preregistration file, its advantages as well as its disadvantages, and why preregistration is a key, yet partially insufficient, solution against QRPs. By the end of this chapter, we hope that readers are convinced that there is little reason not to preregister their research.},
	language = {en},
	urldate = {2022-11-25},
	booktitle = {Avoiding {Questionable} {Research} {Practices} in {Applied} {Psychology}},
	publisher = {Springer International Publishing},
	author = {Krypotos, Angelos-Miltiadis and Mertens, Gaetan and Klugkist, Irene and Engelhard, Iris M.},
	editor = {O'Donohue, William and Masuda, Akihiko and Lilienfeld, Scott},
	year = {2022},
	doi = {10.1007/978-3-031-04968-2_15},
	keywords = {Clinical science, Preregistration, Psychological science, Questionable research practices},
	pages = {343--357},
}

@article{van_den_akker_preregistration_2021,
	title = {Preregistration of secondary data analysis: {A} template and tutorial},
	volume = {5},
	issn = {2003-2714},
	shorttitle = {Preregistration of secondary data analysis},
	url = {https://open.lnu.se/index.php/metapsychology/article/view/2625},
	doi = {10.15626/MP.2020.2625},
	abstract = {Preregistration has been lauded as one of the solutions to the so-called ‘crisis of confidence’ in the social sciences and has therefore gained popularity in recent years. However, the current guidelines for preregistration have been developed primarily for studies where new data will be collected. Yet, preregistering secondary data analyses--- where new analyses are proposed for existing data---is just as important, given that researchers’ hypotheses and analyses may be biased by their prior knowledge of the data. The need for proper guidance in this area is especially desirable now that data is increasingly shared publicly. In this tutorial, we present a template specifically designed for the preregistration of secondary data analyses and provide comments and a worked example that may help with using the template effectively. Through this illustration, we show that completing such a template is feasible, helps limit researcher degrees of freedom, and may make researchers more deliberate in their data selection and analysis efforts.},
	urldate = {2022-11-25},
	journal = {Meta-Psychology},
	author = {Van den Akker, Olmo R. and Weston, Sara and Campbell, Lorne and Chopik, Bill and Damian, Rodica and Davis-Kean, Pamela and Hall, Andrew and Kosie, Jessica and Kruse, Elliott and Olsen, Jerome and Ritchie, Stuart and Valentine, Kd and Van 't Veer, Anna and Bakker, Marjan},
	month = nov,
	year = {2021},
}

@article{simmons_preregistration_2021,
	title = {Pre‐registration is a {Game} {Changer}. {But}, {Like} {Random} {Assignment}, it is {Neither} {Necessary} {Nor} {Sufficient} for {Credible} {Science}},
	volume = {31},
	issn = {1057-7408, 1532-7663},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/jcpy.1207},
	doi = {10.1002/jcpy.1207},
	language = {en},
	number = {1},
	urldate = {2022-11-25},
	journal = {Journal of Consumer Psychology},
	author = {Simmons, Joseph P. and Nelson, Leif D. and Simonsohn, Uri},
	month = jan,
	year = {2021},
	pages = {177--180},
}

@techreport{van_den_akker_selective_2022,
	type = {preprint},
	title = {Selective {Hypothesis} {Reporting} in {Psychology}: {Comparing} {Preregistrations} and {Corresponding} {Publications}},
	shorttitle = {Selective {Hypothesis} {Reporting} in {Psychology}},
	url = {https://osf.io/nf6mq},
	abstract = {This study assesses the extent of selective hypothesis reporting in psychological research by comparing the hypotheses found in a set of 459 preregistrations to the hypotheses found in the corresponding papers. We found that more than half of the preregistered studies we assessed contain omitted hypotheses (N = 224; 52.2\%) or added hypotheses (N = 227; 56.8\%), and about one-fifth of studies contain changed hypotheses (N = 82; 19\%). We found only a small number of studies with demoted hypotheses (N = 2; 1\%) and no studies with promoted hypotheses. In all, 59\% of studies include at least one hypothesis in one or more of these categories, indicating a substantial bias in presenting and selecting hypotheses by researchers and/or reviewers/editors. Contrary to our expectations, we found that added hypotheses and changed hypotheses were not more likely to be statistically significant than non-selectively reported hypotheses. For the other types of selective hypothesis reporting, no powerful test of the relationship with statistical significance could be carried out. Finally, we found that replication studies were less likely to include selectively reported hypotheses than original studies. Thus, selective hypothesis reporting is problematically common in psychological research and may partly be explained by the fact that authors do not specifically and clearly enough formulate hypotheses in preregistrations and papers. We urge researchers, reviewers, and editors to ensure that hypotheses outlined in preregistrations are clearly formulated and accurately presented in the corresponding papers.},
	urldate = {2022-11-25},
	institution = {MetaArXiv},
	author = {Van den Akker, Olmo and van Assen, Marcel A. L. M. and Enting, Manon and de Jonge, M and Ong, How Hwee and Rüffer, Franziska Frauke and Schoenmakers, Martijn and Stoevenbelt, Andrea Helena and Wicherts, Jelte M. and Bakker, Marjan},
	month = oct,
	year = {2022},
	doi = {10.31222/osf.io/nf6mq},
}

@article{mcdermott_breaking_2022,
	title = {Breaking free: {How} preregistration hurts scholars and science},
	volume = {41},
	issn = {0730-9384, 1471-5457},
	shorttitle = {Breaking free},
	url = {https://www.cambridge.org/core/product/identifier/S0730938422000041/type/journal_article},
	doi = {10.1017/pls.2022.4},
	abstract = {A 
              bstract 
             
            Pre-registration has become an increasingly popular proposal to address concerns regarding questionable research practices. Yet preregistration does not necessarily solve these problems. It also causes additional problems, including raising costs for more junior and less resourced scholars. In addition, pre-registration restricts creativity and diminishes the broader scientific enterprise. In this way, pre-registration neither solves the problems it is intended to address, nor does it come without costs. Pre-registration is neither necessary nor sufficient for producing novel or ethical work. In short, pre-registration represents a form of virtue signaling that is more performative than actual.},
	language = {en},
	number = {1},
	urldate = {2022-11-25},
	journal = {Politics and the Life Sciences},
	author = {McDermott, Rose},
	year = {2022},
	pages = {55--59},
}

@incollection{elman_transparency_2020,
	edition = {1},
	title = {Transparency and {Reproducibility}: {Conceptualizing} the {Problem}},
	isbn = {9781108762519 9781108486774 9781108708289},
	shorttitle = {Transparency and {Reproducibility}},
	url = {https://www.cambridge.org/core/product/identifier/9781108762519%23CN-bp-6/type/book_part},
	urldate = {2022-11-25},
	booktitle = {The {Production} of {Knowledge}},
	publisher = {Cambridge University Press},
	author = {Christensen, Garret and Miguel, Edward},
	editor = {Elman, Colin and Gerring, John and Mahoney, James},
	month = mar,
	year = {2020},
	doi = {10.1017/9781108762519.006},
	pages = {129--164},
}

@article{brady_utilizing_2015,
	title = {Utilizing and {Adapting} the {Delphi} {Method} for {Use} in {Qualitative} {Research}},
	volume = {14},
	issn = {1609-4069, 1609-4069},
	url = {http://journals.sagepub.com/doi/10.1177/1609406915621381},
	doi = {10.1177/1609406915621381},
	abstract = {The Delphi method is a pragmatic research method created in the 1950s by researchers at the RAND Corporation for use in policy making, organizational decision making, and to inform direct practices. While the Delphi method has been regularly utilized in mixed methods studies, far fewer studies have been completed using the Delphi method for qualitative research. Despite the utility of the Delphi method in social science research, little guidance is provided for using the Delphi in the context of theory building, in primarily qualitative studies, and in the context of community-engaged research (CER). This article will emphasize new and modest innovations in the Delphi method for improving the overall rigor of the method in theory building and CER.},
	language = {en},
	number = {5},
	urldate = {2023-03-17},
	journal = {International Journal of Qualitative Methods},
	author = {Brady, Shane R.},
	month = dec,
	year = {2015},
	pages = {160940691562138},
}

@article{munn_systematic_2018,
	title = {Systematic review or scoping review? {Guidance} for authors when choosing between a systematic or scoping review approach},
	volume = {18},
	issn = {1471-2288},
	shorttitle = {Systematic review or scoping review?},
	url = {https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-018-0611-x},
	doi = {10.1186/s12874-018-0611-x},
	language = {en},
	number = {1},
	urldate = {2023-03-17},
	journal = {BMC Medical Research Methodology},
	author = {Munn, Zachary and Peters, Micah D. J. and Stern, Cindy and Tufanaru, Catalin and McArthur, Alexa and Aromataris, Edoardo},
	month = dec,
	year = {2018},
	pages = {143},
}

@article{haddaway_predicting_2019,
	title = {Predicting the time needed for environmental systematic reviews and systematic maps},
	volume = {33},
	issn = {0888-8892, 1523-1739},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/cobi.13231},
	doi = {10.1111/cobi.13231},
	language = {en},
	number = {2},
	urldate = {2023-03-17},
	journal = {Conservation Biology},
	author = {Haddaway, Neal R. and Westgate, Martin J.},
	month = apr,
	year = {2019},
	pages = {434--443},
}

@article{hoffmann_better_2014,
	title = {Better reporting of interventions: template for intervention description and replication ({TIDieR}) checklist and guide},
	volume = {348},
	issn = {1756-1833},
	shorttitle = {Better reporting of interventions},
	url = {https://www.bmj.com/lookup/doi/10.1136/bmj.g1687},
	doi = {10.1136/bmj.g1687},
	language = {en},
	number = {mar07 3},
	urldate = {2023-03-17},
	journal = {BMJ},
	author = {Hoffmann, T. C. and Glasziou, P. P. and Boutron, I. and Milne, R. and Perera, R. and Moher, D. and Altman, D. G. and Barbour, V. and Macdonald, H. and Johnston, M. and Lamb, S. E. and Dixon-Woods, M. and McCulloch, P. and Wyatt, J. C. and Chan, A.-W. and Michie, S.},
	month = mar,
	year = {2014},
	pages = {g1687--g1687},
}

@book{allaire_rmarkdown_2022,
	title = {rmarkdown: {Dynamic} {Documents} for {R}},
	url = {https://github.com/rstudio/rmarkdown},
	author = {Allaire, J. J. and Xie, Yihui and McPherson, Jonathan and Luraschi, Javier and Ushey, Kevin and Atkins, Aron and Wickham, Hadley and Cheng, Joe and Chang, Winston and Iannone, Richard},
	year = {2022},
}

@book{muller_here_2020,
	title = {here: {A} {Simpler} {Way} to {Find} {Your} {Files}},
	url = {https://CRAN.R-project.org/package=here},
	author = {Müller, Kirill},
	year = {2020},
}

@misc{knaw_netherlands_2018,
	title = {Netherlands {Code} of {Conduct} for {Research} {Integrity}},
	copyright = {info:eu-repo/semantics/openAccess, License: http://creativecommons.org/publicdomain/zero/1.0},
	url = {https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:110600},
	doi = {10.17026/DANS-2CJ-NVWU},
	language = {nl},
	urldate = {2023-08-02},
	publisher = {Data Archiving and Networked Services (DANS)},
	author = {{KNAW} and {NFU} and {NWO} and {TO2-Federatie} and {Vereniging Hogescholen} and {VSNU}},
	year = {2018},
	keywords = {Interdisciplinary sciences},
}

@article{lakens_is_2023,
	title = {Is my study useless? {Why} researchers need methodological review boards},
	volume = {613},
	issn = {0028-0836, 1476-4687},
	shorttitle = {Is my study useless?},
	url = {https://www.nature.com/articles/d41586-022-04504-8},
	doi = {10.1038/d41586-022-04504-8},
	language = {en},
	number = {7942},
	urldate = {2023-08-02},
	journal = {Nature},
	author = {Lakens, Daniël},
	month = jan,
	year = {2023},
	pages = {9--9},
}

@article{haven_preregistering_2020,
	title = {Preregistering {Qualitative} {Research}: {A} {Delphi} {Study}},
	volume = {19},
	issn = {1609-4069, 1609-4069},
	shorttitle = {Preregistering {Qualitative} {Research}},
	url = {http://journals.sagepub.com/doi/10.1177/1609406920976417},
	doi = {10.1177/1609406920976417},
	abstract = {Preregistrations—records made a priori about study designs and analysis plans and placed in open repositories—are thought to strengthen the credibility and transparency of research. Different authors have put forth arguments in favor of introducing this practice in qualitative research and made suggestions for what to include in a qualitative preregistration form. The goal of this study was to gauge and understand what parts of preregistration templates qualitative researchers would find helpful and informative. We used an online Delphi study design consisting of two rounds with feedback reports in between. In total, 48 researchers participated (response rate: 16\%). In round 1, panelists considered 14 proposed items relevant to include in the preregistration form, but two items had relevance scores just below our predefined criterion (68\%) with mixed argument and were put forth again. We combined items where possible, leading to 11 revised items. In round 2, panelists agreed on including the two remaining items. Panelists also converged on suggested terminology and elaborations, except for two terms for which they provided clear arguments. The result is an agreement-based form for the preregistration of qualitative studies that consists of 13 items. The form will be made available as a registration option on Open Science Framework (osf.io). We believe it is important to assure that the strength of qualitative research, which is its flexibility to adapt, adjust and respond, is not lost in preregistration. The preregistration should provide a systematic starting point.},
	language = {en},
	urldate = {2023-08-02},
	journal = {International Journal of Qualitative Methods},
	author = {Haven, Tamarinde L. and Errington, Timothy M. and Gleditsch, Kristian Skrede and Van Grootel, Leonie and Jacobs, Alan M. and Kern, Florian G. and Piñeiro, Rafael and Rosenblatt, Fernando and Mokkink, Lidwine B.},
	month = jan,
	year = {2020},
	pages = {160940692097641},
}

@techreport{van_den_akker_increasing_2023,
	type = {preprint},
	title = {Increasing the {Transparency} of {Systematic} {Reviews}: {Presenting} a {Generalized} {Registration} {Form}},
	copyright = {All rights reserved},
	url = {https://osf.io/3nbea},
	abstract = {This Systematic Review Registration Form is intended as a general-purpose registration form. The form is designed to be applicable to reviews across disciplines (i.e., psychology, economics, law, physics, or any other field) and across review types (i.e., scoping review, review of qualitative studies, meta-analysis, or any other type of review). That means that the reviewed records may include research reports as well as archive documents, case law, books, poems, etc. This form, therefore, is a fall-back for more specialized forms and can be used if no specialized form or registration platform is available.},
	urldate = {2021-02-05},
	institution = {MetaArXiv},
	author = {Van den Akker, Olmo and Peters, Gjalt - Jorn Ygram and Bakker, Caitlin and Carlsson, Rickard and Coles, Nicholas Alvaro and Corker, Katherine S. and Feldman, Gilad and Mellor, David Thomas and Moreau, David and Nordström, Thomas and Pfeiffer, Nicole and Pickering, Jade Samantha and Riegelman, Amy and Topor, Marta and van Veggel, Nieky and Yeung, Siu Kit},
	year = {2023},
	doi = {10.31222/osf.io/3nbea},
}

@techreport{gultzow_making_2023,
	type = {preprint},
	title = {Making {Research} {Look} {Like} the {World} {Looks}: {Introducing} the '{Inclusivity} \&amp; {Diversity} {Add}-{On} for {Preregistration} {Forms}' {Developed} {During} an {EHPS2022} {Pre}-{Conference} {Workshop}},
	shorttitle = {Making {Research} {Look} {Like} the {World} {Looks}},
	url = {https://osf.io/r2e7a},
	abstract = {(Pre)registrations may be useful to make psychological research both more diverse and more inclusive. However, to our knowledge there was no (pre)registration form available until now that focused on diversity and inclusivity, so we took the opportunity to develop one during a set of pre-conference workshops at the European Health Psychology Society (EHPS) conference held in 2022 in Bratislava (Slovakia). This article describes the development and introduces the 'Inclusivity \&amp; Diversity Add-On for Preregistration Forms.'},
	urldate = {2023-08-02},
	institution = {Open Science Framework},
	author = {Gültzow, Thomas and Neter, Efrat and Zimmermann, Hanne},
	month = mar,
	year = {2023},
	doi = {10.31219/osf.io/r2e7a},
}

@article{cartwright_rigour_2021,
	title = {Rigour versus the need for evidential diversity},
	volume = {199},
	doi = {10.1007/s11229-021-03368-1},
	abstract = {Abstract
            This paper defends the need for evidential diversity and the mix of methods that that can in train require. The focus is on causal claims, especially ‘singular’ claims about the effects of causes in a specific setting—either what will happen or what has happened. I do so by offering a template that categorises kinds of evidence that can support these claims. The catalogue is generated by considering what needs to happen for a causal process to carry through from putative cause at the start to the targeted effect at the end. The usual call for mixed methods focusses on a single overall claim and argues that we increase certainty by the use of different methods with compensating strengths and weaknesses. My proposals instead focus on the evidence that supports the great many subsidiary claims that must hold if the overall one is to be true. As is typical for singular causal claims, the mix of methods that will generally be required to collect the kinds of evidence I urge will usually have little claim to the kind of rigour that is now widely demanded in evidencing causal claims, especially those for policy/treatment effectiveness. So I begin with an exploration of what seems to be intended by ‘rigour’ in such discussions, since it is seldom made clear just what makes the favoured methods especially rigorous. I then argue that the emphasis on rigour can be counterproductive. Rigour is often the enemy of evidential diversity, and evidential diversity—lots of it—can make for big improvements in the reliability of singular causal predictions and post hoc evaluations. I illustrate with the paragon of rigour for causal claims, randomised controlled trials (RCTs), rehearsing at some length what they can and cannot do to make it easier to assess the importance of rigour in warranting singular causal claims.},
	urldate = {2021-12-26},
	journal = {Synthese},
	author = {Cartwright, N.},
	year = {2021},
	pages = {13095--13119},
}

@article{zollman_epistemic_2010,
	title = {The epistemic benefit of transient diversity},
	volume = {72},
	issn = {0165-0106, 1572-8420},
	url = {http://link.springer.com/10.1007/s10670-009-9194-6},
	doi = {10.1007/s10670-009-9194-6},
	language = {en},
	number = {1},
	urldate = {2021-02-15},
	journal = {Erkenntnis},
	author = {Zollman, K.J.S.},
	month = jan,
	year = {2010},
	pages = {17--35},
}

@article{devezer_scientific_2019,
	title = {Scientific discovery in a model-centric framework: {Reproducibility}, innovation, and epistemic diversity},
	volume = {14},
	issn = {1932-6203},
	shorttitle = {Scientific discovery in a model-centric framework},
	doi = {10.1371/journal.pone.0216125},
	language = {en},
	number = {5},
	urldate = {2021-02-15},
	journal = {PLOS ONE},
	author = {Devezer, B. and Nardin, L.G. and Baumgaertner, B. and Buzbas, E.O.},
	year = {2019},
	pages = {e0216125},
}
