# Making Preregistration Accessible: An R Package to Make Machine-Readable Preregistrations and Create New Preregistration Forms

Preregistration, the practice of publicly depositing  comprehensive plans for a study prior to data collection, has many benefits, such as facilitating planning, making it easier to identify certain biases, or even directly ameliorate certain biases, such as publication bias. However, the present preregistration landscape leaves some room for improvement. First, preregistration forms are administered by a select few organizations, which constrains methodological and epistemic diversity. This can be brought more in line with the democratic principles underlying Open Science by making it easy for anybody to create preregistration forms. Second, preregistration forms are not machine-readable, requiring resource-intensive and error-prone work to be compiled into a dataset analysable for meta-scientific purposes. We present {preregr}, an R package allowing anybody to create a preregistration form. We explain how to use it, briefly illustrate this at the hand of the Inclusivity & Diversity Add-on for preregistration forms, and describe a number of methods that can be used to arrive at new preregistration forms with their benefits and drawbacks.

The rendered version of this manuscript is at https://sci-ops.gitlab.io/making-preregistration-accessible
